{
  "name": "tiersforbeers",
  "version": "0.0.1",
  "description": "Turns gov.uk's coronavirus restrictions checker into an rss feed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "run-s test:lint test:prettier test:unit",
    "test:lint": "eslint .",
    "test:prettier": "prettier -c '**/*.js'",
    "test:unit": "mocha",
    "format": "prettier -c '**/*.js' --write"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.3.1",
    "express": "^4.12.4",
    "postcode": "^5.0.0",
    "sequelize": "*",
    "sqlite3": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.7.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "tmp-promise": "^3.0.2"
  },
  "keywords": [
    "node",
    "express",
    "sqlite3"
  ],
  "license": "GPL-3.0-or-later",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "printWidth": 120
  }
}
